# BestCommerce

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/bestcommerce/apigateway/: ApiGatewayApplication.java  Application.java
ApiGateway/src/main/java/bestcommerce/apigateway/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
ApiGateway/src/main/java/bestcommerce/apigateway/api/merchant/: CreateMerchantController.java  CreateMerchantRequest.java  CreateMerchantResponse.java
ApiGateway/src/main/java/bestcommerce/apigateway/api/test/: TestController.java
ApiGateway/src/main/java/bestcommerce/apigateway/config/: MessagingConfig.java  WebSecurityConfig.java
ApiGateway/src/main/java/bestcommerce/apigateway/controller/: CreateMerchantController.java  CreateMerchantRequest.java
ApiGateway/src/main/java/bestcommerce/apigateway/jwt/: InvalidTokenException.java  JwtRequestFilter.java  TokenService.java
ApiGateway/src/main/java/bestcommerce/apigateway/messaging/: Merchant.java
ApiGateway/src/main/resources/: application.properties
Merchant/: pom.xml
Merchant/src/main/java/bestcommerce/merchant/: Application.java  MerchantApplication.java
Merchant/src/main/java/bestcommerce/merchant/api/: CreateMerchantDTO.java  CreateMerchantListener.java  QueryMerchantDTO.java  QueryMerchantListener.java
Merchant/src/main/java/bestcommerce/merchant/config/: BeanConfig.java  MessagingConfig.java
Merchant/src/main/java/bestcommerce/merchant/db/: MerchantEntity.java  MerchantJPAAdapter.java  MerchantJPARepository.java
Merchant/src/main/java/bestcommerce/merchant/model/: Merchant.java
Merchant/src/main/java/bestcommerce/merchant/usecase/: CreateMerchant.java  InvalidPasswordException.java  MerchantNotFoundException.java  MerchantRepo.java  PasswordContainsInvalidCharsException.java  PasswordTooShortException.java  QueryMerchant.java
Merchant/src/main/java/bestcommerce/merchant/usecase/support/: InvalidPasswordException.java  MerchantNotFoundException.java  MerchantRepo.java  PasswordContainsInvalidCharsException.java  PasswordTooShortException.java
Merchant/src/test/java/bestcommerce/merchant/usecase/: CreateMerchantTest.java
